<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectWormhole</artifactId>
        <groupId>ProjectWormhole</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MCSimulation</artifactId>


    <dependencies>
        <!--
            This dependency is not available through maven. Install it using :
            mvn install:install-file -DgroupId=monte.carlo -DartifactId=simulation -Dversion=1.0 -Dpackaging=jar -Dfile=lib/MonteCarlo.jar
        -->
        <dependency>
            <groupId>monte.carlo</groupId>
            <artifactId>simulation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ProjectWormhole</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- added generics support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>